CREATE KEYSPACE IF NOT EXISTS cds_data WITH replication = {
    'class': 'SimpleStrategy',
    'replication_factor': 1
};

USE cds_data;

CREATE TABLE IF NOT EXISTS era5_processed (
    time timestamp,
    latitude double,
    longitude double,
    sst double,
    u10 double,
    v10 double,
    d2m double,
    t2m double,
    cp double,
    e double,
    hcc double,
    cvh double,
    lai_hv double,
    lai_lv double,
    lcc double,
    cvl double,
    msl double,
    msdwlwrf double,
    msdwlwrfcs double,
    mslhf double,
    msnlwrf double,
    msnlwrfcs double,
    msror double,
    msshf double,
    mtnlwrf double,
    mtnlwrfcs double,
    mcc double,
    siconc double,
    ssro double,
    sp double,
    sro double,
    tcc double,
    tp double,
    tvh double,
    tvl double,
    PRIMARY KEY (time, latitude, longitude)
);

CREATE TABLE IF NOT EXISTS era5_raw (
    time timestamp,
    latitude double,
    longitude double,
    u10 double,
    v10 double,
    d2m double,
    t2m double,
    cdir double,
    cp double,
    e double,
    hcc double,
    cvh double,
    lai_hv double,
    lai_lv double,
    lcc double,
    cvl double,
    msl double,
    msdrswrf double,
    msdrswrfcs double,
    msdwlwrf double,
    msdwlwrfcs double,
    msdwswrf double,
    msdwswrfcs double,
    msdwuvrf double,
    mslhf double,
    msnlwrf double,
    msnlwrfcs double,
    msnswrf double,
    msnswrfcs double,
    msror double,
    msshf double,
    mtdwswrf double,
    mtnlwrf double,
    mtnlwrfcs double,
    mtnswrf double,
    mtnswrfcs double,
    mwd double,
    mwp double,
    mcc double,
    pp1d double,
    siconc double,
    sst double,
    swh double,
    ssro double,
    ssr double,
    ssrc double,
    sp double,
    sro double,
    ssrdc double,
    ssrd double,
    tsr double,
    tsrc double,
    tcc double,
    tp double,
    fdir double,
    tvh double,
    tvl double,
    PRIMARY KEY (time, latitude, longitude)
);